{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "crypto-tracker",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "../web/dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*",
			"/__scheduled"
		],
	},
	"d1_databases": [
		{
			"binding": "crypto_tracker_db",
			"database_name": "crypto_tracker_db",
			"database_id": "7df602b6-c85f-4768-af70-3d96506d6733"
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			// Replace with the id printed by `wrangler kv namespace create CACHE` before deploying.
			"id": "4d6ba063c3b04ed3baf83baf8d5ac1c5",
		},
	],
	"triggers": {
		"crons": [
			"* * * * *",
			"0 * * * *",
			"0 */6 * * *"
		],
	},
	"vars": {
		// Public origin of the app. Same origin serves the SPA and the API.
		"APP_ORIGIN": "https://crypto-tracker.<account>.workers.dev",
	},
	"observability": {
		"enabled": true,
	},
}